<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            font-size: 20px;
            /* margin: 2px;
            padding: 0 15px; */
        }
        #header1{
            background-color: rgb(255, 255, 255);
            color: rgb(2, 3, 3);
            /* padding: 10px; */
            position: sticky;
            top: 0px;
        }
        #header2{
            background-color: rgb(4, 3, 3);
            color: rgb(248, 251, 251);
            /* padding: 10px; */
            position: sticky;
            /* top: 0px; */
        }
        img{
            height: 55px;
            width: 55px;
        }
        #li1{
           margin-left: 36vw;
           margin-top: 60px;
        }
        #li2{
            margin-left: 50px;
            margin: 20px;
        }
        #li3{
            margin-left: 50px;
            margin: 20px;
        }
        #li4{
            margin-left: 50px;
            margin: 20px;
        }
        #li5{
            margin-left: 65px;
        }
        #li6{
            margin-left: 50px;
        }
        #li7{
            margin-left: 50px;
        }
        #link1{
            text-decoration: none;
        }
        #link2{
            text-decoration: none;
        }
        #link3{
            text-decoration: none;
        }
        #lii1{
           margin-left: 36vw;
           margin-top: 60px;
        }
        #lii2{
            margin-left: 50px;
            margin: 20px;
        }
        #lii3{
            margin-left: 50px;
            margin: 20px;
        }
        #lii4{
            margin-left: 50px;
            margin: 20px;
        }
   </style>
</head>
<body>
    <div id="header1">
    <header >
        <nav>
            <ul>
                <img src="abeslogo.png" alt="abeslogo"> 
                
                    <li id="li1"><b>ABES Infra Tech Pvt Limited</b></li>
                    <li id="li2">Logo1</li>
                    <li id="li3">Logo2</li>
                    <li id="li4">Logo3</li>
                    <li id="li5"><a href="#" id="link1">Link1</a></li>
                    <li id="li6"><a href="#" id="link1">Link2</a></li>
                    <li id="li7"><a href="#" id="link1">Link3</a></li>
                
            </ul>
        </nav>
    </header>
</div>
<div id="header2">
    <header>
        <nav>
            <ul>
                <li id="lii1">Home</li>
                <li id="lii2">Products</li>
                <li id="lii3">About Us</li>
                <li id="lii4">Contact</li>
            </ul>
        </nav>
    </header>
</div>
</body>
</html>