<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .com{
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: aliceblue;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: width;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes width {
            from{
                width:300px;
            }
            to{
                width: 1500px;
            }
        }
    </style>
</head>
<body>
    <div class="com">
        <div class="box">
            <b>Hello World! Welcome To Animation.</b>
        </div>
    </div>
</body>
</html>