<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 130px;
            background-color: black;
        }
        main{
            height: 100px;
            background-color: white;
        }
        .pro{
            background-color: red;
            height: 50px;
            animation: Anime 1s ease-in-out infinite ;
        }
        @keyframes Anime {
            0%{
                width: 0;
            }
            70%{
                width: 50vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes Rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        img{
            animation: Rotate 1s ease-in infinite;
            margin-left: 500px;
        }
        .slider{
            background-color: green;
            height: 600px;
            width: 100vw;
        }
        .com{
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: aliceblue;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: blue;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: width;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes width {
            from{
                width:300px;
            }
            to{
                width: 1500px;
            }
        }
    </style>
</head>
<body>
    <div class="pro">

    </div>  
    <header>

    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>     
    <main>
        <img src="illusion.jpg" alt="" width="400px">
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="com">
        <div class="box">
            <h1>DEV FEST 2022   ! </h1>
        </div>
    </div>
</body>
</html>