<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        margin: 50px;
      }
      header {
        background-color: black;
        color: aliceblue;
      }
      .left {
        height: 80vh;
        width: 40vw;
        background-color: orange;
      }
      .right {
        height: 80vh;
        width: 40vw;

        background-color: violet;
      }
      .con{
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="con">
      <div class="left">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        facere est blanditiis quibusdam fugit tempore obcaecati eos distinctio
        culpa doloremque. Perferendis laboriosam accusantium, quas ad rem
        quaerat reprehenderit doloremque voluptatum ipsam consectetur molestiae
        aperiam quia facere quo totam esse eos!
      </div>

      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
        explicabo asperiores quo eveniet aperiam debitis minus excepturi ab
        beatae quia expedita, odit mollitia tenetur neque iusto accusamus
        repellendus fugiat at esse illum qui rem voluptate velit! Sequi mollitia
        facere amet.
      </div>
    </div>
  </body>
</html>
