<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6</title>

    <style>
        .cont{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: black;
            height: 70vh ;
            align-items: center;
        }
        .box1{
            height: 250px;
            width: 350px;
            background-color: blue;
            border: 2px solid black;
        }
        .box2{
            height: 250px;
            width: 350px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box2">BOX 3</div>
        <div class="box2">BOX 4</div>
    </div>
</body>
</html>