name: 'Sync docs'

on:
  push:
    branches:
      - master
      - main
    paths:
      - 'docs/**'
  release:
    types: [ published ]

jobs:
  sync-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 2
      - name: Setup Node.js environment
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install JQ
        run: sudo apt-get install jq

      - name: Sync docs
        run: ./.github/scripts/sync_docs.sh
        env:
          EVENT: ${{ github.event_name }}
          TAG_NAME: ${{ github.ref_name }}
          TOKEN: ${{ secrets.DOC_SYNC_TOKEN }}
