<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .navbar{
            height: 120px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .navbar ul li a{
            color: aliceblue;
            text-decoration: none;
        }

        .navbar ul li {
            display: inline;
            margin: 100px;
            font-size: 30px;
        }

        .right{
            height: 500px;
            background-color: red;
            display: inline-block;
            width: 50%;
        }

        .left{
            height: 500px;
            background-color: green;
            display: inline-block;
            width: 50%;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: uppercase;
        }
        .centre{
            text-align: center;
            background-color: black;
            color: aliceblue;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <b>This is Aditya Awasthi, Welcome to CSE-DS.</b> 
        <br>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <br>
        </ul>

    </div><div class="right">
        Lorem, ipsum dolor.
    </div><div class="left">
        Lorem, ipsum dolor.
    </div>
    
    <footer>
        <p class="centre">
            Copyright Right Reserved &copy;
        </p>
    </footer>
</body>
</html>