<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Line</title>
    <style>
      body {
        background-color: rgb(110, 66, 154);
      }
      .red {
        font-size: 40px;
      }
      #red,h2 {
        background: rgb(43, 255, 0);
        color: rgb(21, 13, 3);
      }
      .pom {
        color: rgb(236, 245, 235);
        background-color: rgb(13, 98, 103);
      }
      .blue {
        background-color: red;
        color: black;
        border: 5px solid bisque;
      }
      .hello{
        background-color: red;
        color: aliceblue;
      }
      .king ~p{
        background-color: rgb(24, 152, 150);
      }
    </style>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="red">
      <h2>Hello, this is aditya speaking.</h2>
    </div>
    <div class="pom">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      consequatur eveniet quis, aspernatur sed eius temporibus vero repudiandae.
      Rerum cupiditate illo quidem amet id esse aut veritatis officiis
      doloremque non, reprehenderit quo laborum officia dolor accusantium,
      dolore rem accusamus placeat pariatur, nemo consequuntur modi quam ad
      corporis? Veritatis, optio totam?
    </div>

    <br />
    <br />

    <span class="blue">First tag</span>
    <span class="blue">Second tag</span>
    <span class="blue">Third tag</span>

    <h1>Hello CSS</h1> 

    <div class="hello">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, delectus aspernatur nobis quos recusandae quas voluptate beatae ipsum similique quisquam error praesentium deserunt nesciunt repudiandae impedit hic a unde suscipit.
    </div>

    <div class="king">
      <p>Paragraph 1 in div</p>
      <p>Paragraph 2 in div</p>
      <section>
        <p>Paragraph 3 in div</p>
      </section>
    </div>
    <p>Paragraph 4 in the div</p>
    <p>Paragraph 5 in the div</p>
  </body>
</html>