db.products.insert (
    {
        _id:3,
        name: "Rubber",
        price: 1.30,
        stock: 43,
        reviews: [
            {
                authorName: "Sally",
                rating: 5,
                review: "Best rubber ever!"
            },

            {
                authorName: "John",
                rating: 5,
                review: "Awesome rubber!"
            },
        ]
    }
)



db.products.insertOne (
    {
        _id:4,
        name: "Pencil",
        price: 0.80,
        stock: 12,
        reviews: [
            {
                authorName: "James",
                rating: 5,
                review: "Fantastic!"
            },

            {
                authorName: "Johnny",
                rating: 5,
                review: "Best!"
            },
        ]
    }
)