<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAHAHA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: black;
            color: aliceblue;
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        .nav ul {
            display: flex;
        }
        li{
            margin: 00px 40px;
            list-style: none;
            padding: 44px 34px;
        }
        .nav ul li a{
            color: aliceblue;
            text-decoration: none;
        }
        section{
            margin: 40px;
        }
        .n{
            margin: 40px;
        }
        .nav ul li a:hover{
            color: blue;
            cursor: pointer;
        }

        section h3 :hover{
            color: aqua;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome To Coding World</h3>
    </section>
    <div class="n">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum quasi iure molestiae nesciunt dolore consectetur temporibus ipsum explicabo iste harum iusto provident, quisquam, nemo ad ex a modi. Reprehenderit dolor doloribus deserunt excepturi nemo voluptates? Dolore, aliquid sed vel nam quae suscipit iste excepturi quaerat odio doloribus accusantium quam.
    </div>
</body>
</html>